{
	"build_systems":
	[
		{
			"target": "super_exec",

			"cmd":
			[
				"make",
				"-s"
			],
			"file_regex": "^(?:(?:  what\\(\\):  )|)(..[^:\\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Build master.",
			"working_dir": "${project_path}",

			"variants":
			[
				{
					"cmd": ["make", "-s", "run"],
					"name": "Run master.",
				},

				{
					"cmd": ["make", "-s", "test"],
					"name": "Test master.",
				},

				{
					"cmd": ["make", "-s", "benchmark"],
					"name": "Benchmark.",
				}
			],

			"working_dir": "${project_path}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
