{


	"build_systems":
	[
		{
			"target": "minion",

			"cmd":
			[
				"make",
				"-s"
			],
			"file_regex": "^(?:(?:  what\\(\\):  )|)(..[^:\\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Build master.",
			"working_dir": "${project_path}",

			"variants":
			[
				{
					"cmd": ["make", "-s", "run"],
					"name": "Run master.",
				},

				{
					"cmd": ["make", "-s", "test"],
					"name": "Test master.",
				},

				{
					"cmd": ["make", "-s", "benchmark"],
					"name": "Benchmark.",
				}
			],

			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["submodules", "build"],
		}
	]
}
