
assimp.CMakeFlags = \
	-DBUILD_SHARED_LIBS=OFF \
	-DASSIMP_NO_EXPORT=ON \
	-DASSIMP_BUILD_ASSIMP_TOOLS=OFF \
	-DASSIMP_BUILD_TESTS=OFF \
	-DASSIMP_BUILD_3DS_IMPORTER=FALSE \
	-DASSIMP_BUILD_AC_IMPORTER=FALSE \
	-DASSIMP_BUILD_ASE_IMPORTER=FALSE \
	-DASSIMP_BUILD_ASSBIN_IMPORTER=FALSE \
	-DASSIMP_BUILD_ASSXML_IMPORTER=FALSE \
	-DASSIMP_BUILD_B3D_IMPORTER=FALSE \
	-DASSIMP_BUILD_BVH_IMPORTER=FALSE \
	-DASSIMP_BUILD_COLLADA_IMPORTER=FALSE \
	-DASSIMP_BUILD_DXF_IMPORTER=FALSE \
	-DASSIMP_BUILD_CSM_IMPORTER=FALSE \
	-DASSIMP_BUILD_HMP_IMPORTER=FALSE \
	-DASSIMP_BUILD_LWO_IMPORTER=FALSE \
	-DASSIMP_BUILD_LWS_IMPORTER=FALSE \
	-DASSIMP_BUILD_MD2_IMPORTER=FALSE \
	-DASSIMP_BUILD_MD3_IMPORTER=FALSE \
	-DASSIMP_BUILD_MD5_IMPORTER=FALSE \
	-DASSIMP_BUILD_MDC_IMPORTER=FALSE \
	-DASSIMP_BUILD_MDL_IMPORTER=FALSE \
	-DASSIMP_BUILD_NFF_IMPORTER=FALSE \
	-DASSIMP_BUILD_NDO_IMPORTER=FALSE \
	-DASSIMP_BUILD_OFF_IMPORTER=FALSE \
	-DASSIMP_BUILD_OGRE_IMPORTER=FALSE \
	-DASSIMP_BUILD_OPENGEX_IMPORTER=FALSE \
	-DASSIMP_BUILD_PLY_IMPORTER=FALSE \
	-DASSIMP_BUILD_MS3D_IMPORTER=FALSE \
	-DASSIMP_BUILD_COB_IMPORTER=FALSE \
	-DASSIMP_BUILD_IFC_IMPORTER=FALSE \
	-DASSIMP_BUILD_XGL_IMPORTER=FALSE \
	-DASSIMP_BUILD_FBX_IMPORTER=FALSE \
	-DASSIMP_BUILD_Q3D_IMPORTER=FALSE \
	-DASSIMP_BUILD_Q3BSP_IMPORTER=FALSE \
	-DASSIMP_BUILD_RAW_IMPORTER=FALSE \
	-DASSIMP_BUILD_SIB_IMPORTER=FALSE \
	-DASSIMP_BUILD_SMD_IMPORTER=FALSE \
	-DASSIMP_BUILD_STL_IMPORTER=FALSE \
	-DASSIMP_BUILD_TERRAGEN_IMPORTER=FALSE \
	-DASSIMP_BUILD_3D_IMPORTER=FALSE \
	-DASSIMP_BUILD_X_IMPORTER=FALSE \
	-DASSIMP_BUILD_GLTF_IMPORTER=FALSE

assimp.target=build/assimp/code/libassimp.a
assimp.submodule=submodules/assimp/README

build/assimp/code/libassimp.a: $(assimp.submodule)
	mkdir -p build
	mkdir -p build/assimp
	cd build/assimp && cmake ../../submodules/assimp $(assimp.CMakeFlags)
	cd build/assimp && make $(NUM_THREADS)

$(assimp.submodule):
	git submodule update --init submodules/assimp


# 220s
# 165s
# 49s
